
FC:\Users\jakub\Desktop\programowanie desktopowych aplikacji biznesowych\Projekt1\RestaurantApp\App.xaml;;
FC:\Users\jakub\Desktop\programowanie desktopowych aplikacji biznesowych\Projekt1\RestaurantApp\MainWindow.xaml;;
FC:\Users\jakub\Desktop\programowanie desktopowych aplikacji biznesowych\Projekt1\RestaurantApp\Views\Areas\AddAreaView.xaml;;
FC:\Users\jakub\Desktop\programowanie desktopowych aplikacji biznesowych\Projekt1\RestaurantApp\Views\Areas\AllAreasView.xaml;;
FC:\Users\jakub\Desktop\programowanie desktopowych aplikacji biznesowych\Projekt1\RestaurantApp\Views\Customers\AllCustomersView.xaml;;
FC:\Users\jakub\Desktop\programowanie desktopowych aplikacji biznesowych\Projekt1\RestaurantApp\Views\Ingredients\AllIngredientsView.xaml;;
FC:\Users\jakub\Desktop\programowanie desktopowych aplikacji biznesowych\Projekt1\RestaurantApp\Views\MenuItems\AllMenuItemsView.xaml;;
FC:\Users\jakub\Desktop\programowanie desktopowych aplikacji biznesowych\Projekt1\RestaurantApp\Views\Orders\AddOrderView.xaml;;
FC:\Users\jakub\Desktop\programowanie desktopowych aplikacji biznesowych\Projekt1\RestaurantApp\Views\Orders\AllOrdersView.xaml;;
FC:\Users\jakub\Desktop\programowanie desktopowych aplikacji biznesowych\Projekt1\RestaurantApp\Views\Payment\AllPaymentsView.xaml;;
FC:\Users\jakub\Desktop\programowanie desktopowych aplikacji biznesowych\Projekt1\RestaurantApp\Views\Report\DailySalesReportView.xaml;;
FC:\Users\jakub\Desktop\programowanie desktopowych aplikacji biznesowych\Projekt1\RestaurantApp\Views\Report\TableUsageReportView.xaml;;
FC:\Users\jakub\Desktop\programowanie desktopowych aplikacji biznesowych\Projekt1\RestaurantApp\Views\Report\TopMenuItemsReportView.xaml;;
FC:\Users\jakub\Desktop\programowanie desktopowych aplikacji biznesowych\Projekt1\RestaurantApp\Views\Reservations\AllReservationsView.xaml;;
FC:\Users\jakub\Desktop\programowanie desktopowych aplikacji biznesowych\Projekt1\RestaurantApp\Views\Tables\AllTablesView.xaml;;
FC:\Users\jakub\Desktop\programowanie desktopowych aplikacji biznesowych\Projekt1\RestaurantApp\Views\Waiter\AllWaitersView.xaml;;

