<UserControl x:Class="RestaurantApp.Views.AllMenuItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:RestaurantApp.Views.Shared"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <shared:ListPageShell
        Title="Pozycje menu"
        CountText="{Binding FilteredCountText}">

        <!-- TOOLBAR -->
        <shared:ListPageShell.ToolbarContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>

                <!-- Szukaj po nazwie -->
                <TextBox Grid.Column="0"
                 Height="28"
                 VerticalContentAlignment="Center"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Szukaj po nazwie"/>

                <!-- Filtr po kategorii -->
                <TextBox Grid.Column="2"
                 Height="28"
                 VerticalContentAlignment="Center"
                 Text="{Binding CategoryFilter, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Filtr po kategorii"/>

                <!-- Tylko aktywne -->
                <CheckBox Grid.Column="4"
                  Content="Tylko aktywne"
                  VerticalAlignment="Center"
                  IsChecked="{Binding OnlyActive}"/>

                <!-- Dodaj pozycję -->
                <Button Grid.Column="6"
                Content="Dodaj pozycję"
                Width="140"
                Command="{Binding AddMenuItemCommand}" />
            </Grid>
        </shared:ListPageShell.ToolbarContent>


        <!-- LISTA -->
        <DataGrid ItemsSource="{Binding MenuItemsView}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding MenuItemId}"
                                    Width="60" />
                <DataGridTextColumn Header="Kategoria"
                                    Binding="{Binding MenuCategoryName}"
                                    Width="*" />
                <DataGridTextColumn Header="Nazwa"
                                    Binding="{Binding Name}"
                                    Width="*" />
                <DataGridTextColumn Header="Cena"
                                    Binding="{Binding BasePrice, StringFormat=\{0:C\}}"
                                    Width="100" />
                <DataGridCheckBoxColumn Header="Aktywne"
                                        Binding="{Binding IsActive}"
                                        Width="80" />
            </DataGrid.Columns>
        </DataGrid>

    </shared:ListPageShell>
</UserControl>
